src/main/proto/feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ai.smart.ix";
option java_outer_classname = "FeatureGrpcProto";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

package feature;

service FeatureGrpc {
    rpc getFeatureById (FeatureByIdRequest) returns (FeatureResponse) {}
    rpc getFeatureByName (FeatureByNameRequest) returns (FeatureResponse) {}
    rpc getFeatureByType (FeatureByTypeRequest) returns (FeatureListResponse) {}
    rpc getFeatureByCategory (FeatureByCategoryRequest) returns (FeatureListResponse) {}
    rpc getFeatureByTypeAndCategory (FeatureByTypeCategoryRequest) returns (FeatureListResponse) {}
    rpc getAllFeatures (google.protobuf.Empty) returns (FeatureListResponse) {}
    rpc findFeatures (FindFeatureRequest) returns (FeatureListResponse) {}
}

message FeatureByIdRequest {
    int64 id = 1 [(validate.rules).int64.gt = 0];
}

message FindFeatureRequest {
    oneof FeatureResponse {
        option (validate.required) = true;

        int64 id = 1;
        string name = 2;
        string type = 3;
        FeatureCategory category = 4 [(validate.rules).enum.defined_only = true];
    }
}

message FeatureByNameRequest {
    string name = 1 [(validate.rules).string.pattern = "/.*\\S.*/"];
}

message FeatureByTypeRequest {
    string modelType = 1 [(validate.rules).string.pattern = "/.*\\S.*/"];
}

message FeatureByCategoryRequest {
    FeatureCategory category = 1 [(validate.rules).enum.defined_only = true];
}

message FeatureByTypeCategoryRequest {
    string modelType = 1 [(validate.rules).string.pattern = "/.*\\S.*/"];
    FeatureCategory category = 2 [(validate.rules).enum.defined_only = true];
}

message FeatureResponse {
    int64 id = 1 [(validate.rules).int64.gt = 0];
    string name = 2 [(validate.rules).string.pattern = "/.*\\S.*/"];
    string type = 3 [(validate.rules).string.pattern = "/.*\\S.*/"];
    FeatureCategory category = 4 [(validate.rules).enum.defined_only = true];
}

message FeatureListResponse {
    repeated FeatureResponse features = 1;
}

enum FeatureCategory {
    DEVICE = 0;
    SERVICE = 1;
}
